server.port=0
spring.application.name=DEPT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost
eureka.client.enabled=true
eureka.client.healthcheck.enabled=true

logging.level.ROOT=OFF
logging.level.com.ust.department=DEBUG